.container {
  background-color: var(--primary-color);
  padding: 0 16rem;
}

.flex {
  display: flex;
}

.nav {
  background-color: var(--primary-color);
  height: 2rem;
  display: flex;
  padding: 1rem 16rem;
  justify-content: space-between;
}

.brand {
  font-size: 1.5rem;
  font-weight: 900;
}

.navBtnGroup {
  display: flex;
  margin-right: 8rem;
}

.navBtn {
  display: flex;
  justify-content: center;
  width: 6rem;
  font-size: 1.25rem;
}

.navBtn button {
  margin: auto;
}

.themeBtnContainer {
  background-color: var(--dark-color);
  color: var(--primary-color);
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  margin: auto 0;
  right: 16rem;
  position: fixed;
  border-radius: 4px;
  align-items: center;
  transition: background-color 0.3s;
}

.themeBtnContainer:hover {
  background-color: var(--dark-hover-color);
}

.themeBtn {
  font-weight: bolder;
  width: 100%;
  height: 100%;
}

.main {
  padding-top: 8rem;
  top: 8.25rem;
}

.hero {
  padding: 0 12rem;
  margin-bottom: 10rem;
}

.hero .greetings {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero .title h1 {
  display: inline-block;
}

@keyframes shine {
  to {
    background-position: 400% center;
  }
}
.hero .meng {
  color: var(--accent2-color);
  background-clip: text;
  background: linear-gradient(
    90deg,
    rgba(247, 98, 98, 1) 0%,
    rgba(247, 108, 98, 1) 17%,
    rgba(247, 128, 98, 1) 34%,
    rgba(247, 148, 98, 1) 51%,
    rgba(247, 128, 98, 1) 68%,
    rgba(247, 108, 98, 1) 85%,
    rgba(247, 98, 98, 1) 100%
  );
  background-size: 400% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 18s linear infinite;
}

.hero .meng::selection {
  -webkit-text-fill-color: var(--accent1-light-color);
}
.hero .meng::-moz-selection {
  -webkit-text-fill-color: var(--accent1-light-color);
}

.hero .intro {
  margin: 0;
}

.project {
  padding: 10rem 0;
}

.project .grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
}

.project img {
  width: 100%;
  height: auto;
}

.project1 {
  border-radius: 5px;

  grid-area: 1 / 1 / 2 / 2;
}

.project2 {
  border-radius: 5px;

  grid-area: 1 / 2 / 2 / 3;
}
.project3 {
  border-radius: 5px;

  grid-area: 2 / 1 / 3 / 2;
}
.project4 {
  border-radius: 5px;

  grid-area: 2 / 2 / 3 / 3;
}

.skilksWrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.skilksWrapper ion-icon,
.skilksWrapper svg {
  font-size: 3rem;
  margin: auto 0;
}
.expoIcon {
  fill: var(--dark-color);
  width: 3rem;
  height: auto;
}
